<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Cinema Virtual</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		/>
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button
						type="button"
						class="navbar-toggle collapsed"
						data-toggle="collapse"
						data-target="#navbar"
						aria-expanded="false"
						aria-controls="navbar"
					>
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"
						><img class="myLogo" src="./img/LogoCV.png"
					/></a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home" style="color: white;">Home</a></li>
						<li><a href="#about" style="color: white;">About</a></li>
						<li><a href="#contact" style="color: white;">Contact</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<!-- Image1 -->
		<div class="pimg1">
			<div class="ptext">
				<span class="border">
					Cinema Virtual
				</span>
				<h1 class="headH1">Your online cinema platform</h1>
			</div>
		</div>

		<section id="home" class="section section-light">
      <img src="./img/LogoCV-C.png" alt="LogoCV">
			<h2>THE VIRTUAL CINEMA</h2>
			<p>
				The CINEMA VIRTUAL <strong>(Virtual Cinema)</strong> is a platform that
				allows a digital connection of movie theaters with their consumers,
				offering unpublished and exclusive theatrical movies on first run
				window. Film companies will be able to program their movies online and
				offer a variety of titles through their websites, which will be offered
				under a page in the movie theater. The platform also offers the
				possibility of exclusive releases for certain rooms.
			</p>
		</section>

		<!-- Image2 -->
		<div class="pimg2">
			<div class="ptext">
				<span class="border trans">
					THE PROJECT
				</span>
			</div>
		</div>

		<section id="about" class="section section-dark">
			<h2>SCOPE OF THE PROJECT</h2>
			<p>
				The main goal of the platform is to bring the cinema experience to
				consumers, offering additional entertainment possibilities in times of
				reclusion due to the COVID-19 pandemic, generating revenue for
				exhibitors and distributors, promoting new theatrical movie releases in
				the Cinema window. Exhibitors will be able to “program” the films in
				their respective rooms, for a certain period of time, where the consumer
				will choose in which “room” to watch the film, generating revenue for
				distributors and exhibitors. The platform also offers tools for
				exhibitors to work on specific business models, exclusive films and
				more...
			</p>
		</section>

		<!-- Image3 -->
		<div class="pimg3">
			<div class="ptext">
				<span class="border trans">
					PREMISSES
				</span>
			</div>
		</div>

		<section class="section section-dark">
			<h2>The main Premisses</h2>
			<ul>
				<li class="main-li">The movies are licensed by the CINEMA VIRTUAL;</li>
				<li class="main-li">
					All movies will be exclusive to the first run Cinema window;
				</li>
				<li class="main-li">
					The licensed contents that will be scheduled must be new releases and
					have a cinema profile;
				</li>
				<li class="main-li">
					The tickets will cost R$ 24,90 (twenty-four reais and ninety cents)
					and the movie will be available to be watched for 72 hours on up to
					three different devices;
				</li>
				<li class="main-li">
					The ticket will be available for purchase only through the virtual
					ticket hall of one of the rooms, or, the user must choose one room
					that is exhibiting the movie and buy the ticket on this same page,
					before being redirected to the final platform;
				</li>
				<li class="main-li">
					The exhibitor will get a share the net result, that means the ticket
					value after royalties and taxes
				</li>
			</ul>
		</section>

		<!-- Image4 -->
		<div class="pimg4">
			<div class="ptext">
				<span class="border trans">
					THE PLATFORM
				</span>
			</div>
		</div>

		<section class="section section-dark">
			<h2>Features of the platform</h2>
			<ul>
				<li class="main-li">
					To offer the exhibitors theatrical movies releases;
				</li>
				<li class="main-li">
					The shares negotiations with distributors and license the movies;
				</li>
				<li class="main-li">
					To elaborate a marketing campaign for the movie together with
					distributors;
				</li>
				<li class="main-li">
					To deliver the assets to marketing campaign’s, such as imagens,
					trailer etc.
				</li>
				<li class="main-li">
					To negotiate with distributors a minimum window of 60 days between the
					theatrical release on the CINEMA VIRTUAL and the TVOD.
				</li>
			</ul>
		</section>

		<!-- Image5 -->
		<div class="pimg5">
			<div class="ptext">
				<span class="border">
					Contats
				</span>
			</div>
		</div>

		<section id="contact" class="section section-light">
			<!-- MAIN FOOTER -->
			<footer id="main-footer" class="bg-dark">
				<div class="container">
					<div class="row">
						<div class="col text-center">
							<div class="py-4">
								<h1 class="h3">CINEMA VIRTUAL</h1>
								<h5>Alameda dos Maracatins, 780, 7 andar, Moema - SP</h5>
								<h6>CEP 04089-001 - telefone: (11)5053-5033</h6>
								<p>Copyright &copy; 2020</p>
								<button
									class="btn btn-primary"
									data-toggle="modal"
									data-target="#contactModal"
								>
									contato@encripta.com.br
								</button>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>

		<script
			src="https://code.jquery.com/jquery-3.2.1.js"
			integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			crossorigin="anonymous"
		></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="./js/smooth.js"></script>
	</body>
</html>
